<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
			.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td,h1,img{line-height:100%}h1,h2{display:block;font-family:Helvetica;font-style:normal;font-weight:700}#templateBody,#templateHeader,#templatePreheader{background-color:#fff}#templateBody,#templateColumns{border-bottom:1px solid #CCC}#templateColumns,#templateFooter{background-color:#F4F4F4;border-top:1px solid #FFF}#templateBody,#templateColumns,#templateFooter,#templateHeader{border-top:1px solid #FFF}#outlook a{padding:0}.ExternalClass,.ReadMsgBody{width:100%}a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic;border:0;height:auto;outline:0;text-decoration:none}table{border-collapse:collapse!important}#bodyCell,#bodyTable,body{height:100%!important;margin:0;padding:0;width:100%!important}#bodyCell{padding:100px}#templateContainer{width:600px;border:1px solid #FF6C35}#bodyTable,body{background:url(http://i.imgur.com/H59Izqa.png)}h1{color:#202020!important;font-size:26px;letter-spacing:normal;text-align:left;margin:0 0 10px}h2{color:#404040!important;font-size:20px;line-height:100%;letter-spacing:normal;text-align:center;margin:0 0 10px}h3,h4{display:block;font-style:italic;line-height:100%;letter-spacing:normal;margin:0 0 10px;font-weight:400}.headerContent,.preheaderContent,h3,h4{font-family:Helvetica;text-align:left}h3{color:#606060!important;font-size:16px}h4{color:grey!important;font-size:14px}.preheaderContent{color:grey;font-size:10px;line-height:125%}.preheaderContent a .yshortcuts,.preheaderContent a:link,.preheaderContent a:visited{color:#606060;font-weight:400;text-decoration:underline}.headerContent{color:#505050;font-size:20px;font-weight:700;line-height:100%;vertical-align:middle;padding:0}.headerContent a .yshortcuts,.headerContent a:link,.headerContent a:visited{color:#EB4102;font-weight:400;text-decoration:underline}#headerImage{height:auto;max-width:600px}#templateBody{text-align:center}.bodyContent{color:#505050;font-family:Ubuntu;font-size:16px;line-height:150%;text-align:center;padding:20px}.leftColumnContent,.rightColumnContent{font-size:14px;padding:0 20px 20px;font-family:Helvetica;line-height:150%;text-align:left}.bodyContent a .yshortcuts,.bodyContent a:link,.bodyContent a:visited{color:#EB4102;font-weight:400;text-decoration:underline}.bodyContent img{display:inline;height:auto;max-width:560px}.templateColumnContainer{width:260px}.leftColumnContent{color:#505050}.leftColumnContent a .yshortcuts,.leftColumnContent a:link,.leftColumnContent a:visited{color:#EB4102;font-weight:400;text-decoration:underline}.rightColumnContent{color:#505050}.rightColumnContent a .yshortcuts,.rightColumnContent a:link,.rightColumnContent a:visited{color:#EB4102;font-weight:400;text-decoration:underline}.leftColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:260px}.footerContent{color:grey;font-family:Helvetica;font-size:10px;line-height:150%;text-align:left;padding:20px}.footerContent a .yshortcuts,.footerContent a span,.footerContent a:link,.footerContent a:visited{color:#606060;font-weight:400;text-decoration:underline}@media only screen and (max-width:480px){h1,h2,h3,h4{line-height:100%!important}#headerImage,#templateContainer{max-width:600px!important}#headerImage,.columnImage{height:auto!important;width:100%!important}#headerImage,#templateContainer,.columnImage,body{width:100%!important}a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:none!important}body{min-width:100%!important}#bodyCell{padding:10px!important}h1{font-size:24px!important}h2{font-size:20px!important}h3{font-size:18px!important}h4{font-size:16px!important}#templatePreheader{display:none!important}.headerContent{font-size:20px!important;line-height:125%!important}.bodyContent{font-size:18px!important;line-height:125%!important}.templateColumnContainer{display:block!important;width:100%!important}.columnImage{max-width:480px!important}.leftColumnContent,.rightColumnContent{font-size:16px!important;line-height:125%!important}.footerContent{font-size:14px!important;line-height:115%!important}.footerContent a{display:block!important}}b{color:#FF6C35}
		</style>
    </head>
     <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"> <center> <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"> <tr> <td align="center" valign="top" id="bodyCell"> <table border="0" cellpadding="0" cellspacing="0" id="templateContainer"> <tr> <td align="center" valign="top"> </td></tr><tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader"> <tr> <td valign="top" class="headerContent"> <img src="http://i.imgur.com/o9DnRmc.png" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext/> </td></tr></table> </td></tr><tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody"> <tr> <td valign="top" class="bodyContent" mc:edit="body_content"> <b>Thank you</b> for joining Classistant! <br/> <br/> Here are your login details:<br/> Username: Cathy Ellis<br/> Password: qXe;7z4M <BR/> <BR/> <BR/> <h2>What now?</h2> Click <a href="danlevings.uk/classistant">here</a> to login with the details above, or go to this link: <Br/> <br/> <a href="danlevings.uk/classistant">danlevings.uk/classistant</a> <br/> <br/> See you soon!<br/> <i>- Classistant</i> <br/> <br/> </td></tr></table> </td></tr></table> </td></tr></table> </center> </body>
</html>